MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=Team37DebugPass
MONGO_INITDB_DATABASE=TISBAKERY
MONGO_NONROOT_USERNAME=webservice
MONGO_NONROOT_PASSWORD=FlaskDebugPass0
SECRET_KEY=DebugSecretKey
STRIPE_SECRET_KEY=sk_test_51LyrlYDkn7CDktELAXteTo9GDPzeeDDG8vNEnDaU7MttLaEYrPyXLjHtXcBtlAiXDX8RUUWqcONKPsDRJv0miTYS00bf8yHq4N
STRIPE_PUBLISHABLE_KEY=pk_test_51LyrlYDkn7CDktEL24Ru8sYzvJEgQIkm0rarTBlYfa7lhTijnIeNwDFcCibcndHbeudo9cJIru6GDGUc97a2HSsS00eSdCDlV7
STRIPE_ENDPOINT_SECRET=whsec_ePbevdJ3usSlSwaAH8ACdFbDnwQS9GgH

